{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.999.0",
    "@aws-sdk/s3-request-presigner": "^3.989.0",
    "@types/nodemailer": "^7.0.4",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^5.1.0",
    "firebase-admin": "^10.3.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.7",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "type": "commonjs"
}
